<!DOCTYPE html>
<html>
  <head>
    <title>Илья Страйков</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/img/favicon.ico"/>
  </head>

  <body>

  <div class="person">
    <img class="person__portrait" src="assets/img/portrait.png" alt=""/>
    <h1 class="person__title">Илья Страйков помогает бизнесу дизайном и разработкой</h1>
    <div class="person__info">
      Работаю техническим директором <a href="#">Гридли</a> и <a href="#">Тинькофф-журнала</a>.
      В 2015 году основал Кодельную. Бывший дизайнер Ultimate Guitar. Живу в Калининграде.
    </div>
  </div>
  <div class="link">
      <a class="link__item" href="">Заметки</a>
      <a class="link__item" href="">Твитер</a>
      <a class="link__item" href="">Фейсбук</a>
      <a class="link__item link__item--mail" href="mailto:ilya@straykov.ru">ilya@straykov.ru</a>

  </div>
  <div class="project">
      <a class="project__item project__item--project1">
          <span class="project__title">Кодельная</span>
          <p class="project__description">В мае 2015 подумал о принципах работы аутсорсной команды, придумал название, собрал команду, руководил разработкой, до сих пор нанимаю разработчиков и участвую в некоторых проектах
          </p>
      </a>
      <a class="project__item project__item--project2">
          <span class="project__title">Тинькофф-журнал</span>
          <p class="project__description">Управляю разработкой лучшего издания о личных финансах на русском языке. Спроектировал интерфейс визуального редактора
          </p>
      </a>
      <a class="project__item project__item--project3">
          <span class="project__title">Институт Бурденко</span>
          <p class="project__description">Спроектировал раздел о научной и диссертационной деятельности сотрудников института. Помог Александру Лысенко с технологиями. Проект сделан на Предприятии
              высокой культуры</p>
      </a>
      <a class="project__item project__item--project4">
          <span class="project__title">Инитум</span>
          <p class="project__description">Шаблон для быстрого старта вёрстки проекта. Используется в проектах Кодельной, Неткэта, Гридли, Предприятия высокой культуры, Майкономи.
          </p>
      </a>
  </div>
  <div class="job">
    <h2 class="job__heading">Места работы</h2>
    <div class="job__item">
      <div class="job__terms">С апреля 2016</div>
      <div class="job__position">Технический директор
        <a class="job__company" href="#">Тинькофф-журнала</a>
      </div>
    </div>
    <div class="job__item">
      <div class="job__terms">Ноябрь 2015-апрель 2016</div>
      <div class="job__position">Дизайнер интерфейса
        <a class="job__company" href="#">в Ultimate Guitar</a>
      </div>
    </div>
    <div class="job__item">
      <div class="job__terms">С мая 2015</div>
      <div class="job__position">Основатель и технический директор
        <a class="job__company" href="#">Кодельной</a>
      </div>
    </div>
    <div class="job__item">
      <div class="job__terms">Май-июнь 2015</div>
      <div class="job__position">Дизайнер и разработчик интерфейса
        <a class="job__company" href="#">в Проактивити</a>
      </div>
    </div>
    <div class="job__item">
      <div class="job__terms">Январь-апрель 2015</div>
      <div class="job__position">Техлид и дизайнер
        <a class="job__company" href="#">в Молоке</a>
      </div>
    </div>
    <div class="job__item">
      <div class="job__terms">Ноябрь 2014 - апрель 2015</div>
      <div class="job__position">Разработчик
        <a class="job__company" href="#">в Нэткэте</a>
      </div>
    </div>
    <div class="job__item">
      <div class="job__terms">Июнь 2014 - август 2015</div>
      <div class="job__position">Дизайнер и технолог
        <a class="job__company" href="#">на Предприятии высокой культуры</a>
      </div>
    </div>
    <div class="job__item">
      <div class="job__terms">Ноябрь 2013 - май 2014</div>
      <div class="job__position">Верстальщик
        <a class="job__company" href="#">в Медиапронете</a>
      </div>
    </div>
    <div class="job__item">
      <div class="job__terms">Июнь-август 2014</div>
      <div class="job__position">Разработчик
        <a class="job__company" href="#">в Аппликатуре</a>
      </div>
    </div>
    <div class="job__item">
      <div class="job__terms">Июнь 2012 - июль 2013</div>
      <div class="job__position">Редактор на телеканале
        <a class="job__company" href="#">Россия</a>
      </div>
    </div>
  </div>


  </body>
</html>
