<!DOCTYPE html>
<html>
  <include src="blocks/head.html" title="Илья Страйков"></include>
  <body>

  <include src="blocks/person.html"></include>
  <include src="blocks/link.html"></include>
  <include src="blocks/project.html"></include>
  <include src="blocks/job.html"></include>
  </body>
</html>
